<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
    <PropertyGroup>   
        <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>   
        <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
        <TypeScriptSourceMap>true</TypeScriptSourceMap>
        <TypeScriptOutFile>..\build\Reinforced.Lattice.Script\Scripts\reinforced.lattice.js</TypeScriptOutFile>
        <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
        <TypeScriptMapRoot>..\build\Reinforced.Lattice.Script\Scripts\</TypeScriptMapRoot>
        <BuildingProject>true</BuildingProject>        
    </PropertyGroup>
    <ItemGroup>
    <TypeScriptCompile Include="..\Reinforced.Lattice.Typings\Scripts\Interfaces.ts">
      <Link>Scripts\Interfaces.ts</Link>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\CoreInterfaces.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\Resensor.ts" />    
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\BackbindInfo.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\Templates.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\TemplateProcess.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\Lib.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\TemplatesExecutor.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\Driver.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Event.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\TrackHelper.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\ComponentsContainer.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\DateService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\StatsService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\EventsDelegatorService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\EventsService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Controller.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\DataHolderService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\InstanceManagerService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\LoaderService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\CommandsService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\SelectionService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\BackBinder.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\DOMModifier.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\HtmlToDom.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\DOMLocator.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\Renderer.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Templating\RenderingStack.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Rendering\VisualState.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Master.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\PluginBase.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Filters\FilterBase.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\OrderingPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\LimitPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\PagingPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Filters\ValueFilterPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Filters\RangeFilterPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Filters\SelectFilterPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\HideoutPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\ResponseInfoPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\TotalsPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\CheckboxifyPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Typings\CheckboxifyPlugin.d.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\ToolbarPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\ScrollbarPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\FormwatchPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Typings\HideoutPlugin.d.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Partition\BackgroundDataLoader.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Partition\PartitionIndicator.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Partition\ClientPartitionService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Partition\IPartitionService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Partition\ServerPartitionService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\Partition\SequentialPartitionService.ts" />
    <TypeScriptCompile Include="Scripts\Typings\Limit.d.ts" />
    <TypeScriptCompile Include="Scripts\Typings\PagingPlugin.d.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\LoadingOverlapPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\RegularSelectPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Services\MessagesService.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\ReloadPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\LoadingPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\HierarchyPlugin.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\EditorBase.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\EditHandlerBase.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Cells\CellsEditHandler.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Rows\RowsEditHandler.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Form\FormEditHandler.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Editors\PlainText\PlainTextEditor.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Editors\SelectList\SelectListEditor.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Editors\Check\CheckEditor.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Editors\Memo\MemoEditor.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Editing\Editors\Display\DisplayEditor.ts" />
    <TypeScriptCompile Include="Scripts\Reinforced.Lattice\Plugins\MouseSelectPlugin.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v15.0\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v15.0\TypeScript\Microsoft.TypeScript.targets')" />
  <Target Name='Build'>
    <CallTarget Targets="CompileTypeScript;CompileTypeScriptWithTSConfig;"/>  
  </Target>
</Project>